\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{algpseudocode}
\documentclass{article}
\usepackage{amsmath}
\usepackage{algorithm}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Adversarial Robustness of Machine Learning Models for Fake News Detection}

\author{\IEEEauthorblockN{1\textsuperscript{st} Nakul Chhimwal}
\IEEEauthorblockA{\textit{Bennett University} \\
Greater Noida, India \\
e22cseu0282@bennett.edu.in}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Arpit Gola}
\IEEEauthorblockA{\textit{Bennett University} \\
Greater Noida, India \\
e22cseu1469@bennett.edu.in}
}
     
\maketitle
\section{Abstract}\label{sec1}

In this study we investigated the capacity of classical machine learning methods to detect fake news and evaluate their robustness to adversarial text perturbations. We trained a Support Vector Machine classifier on TF-IDF representations of a balanced subset (1 000 fake, 1 000 true) from the Fake and True News dataset. To enhance the semantic understanding of the textual data, we first utilized DistilBERT to generate contextual embeddings, which were then refined using a Variational Autoencoder (VAE) for smoother and more compact representations. These steps improved the quality of feature vectors used in downstream classification. To emulate malicious content manipulations, we applied a synonym substitution attack using WordNet, which preserves semantic meaning while altering surface tokens. The performance was measured on both clean and adversarially modified test sets, which revealed a marked decrease in accuracy and F1-score under attack. All experiments were carried out in the Google Colab environment. Our results underscore the effectiveness of SVM as a baseline fake news detector, while also highlighting its vulnerability to simple adversarial tactics—pointing to the necessity for more robust defense mechanisms in misinformation detection systems.



\begin{IEEEkeywords}
Fake News Detection, TF-IDF, DistilBERT, VAE, Adversarial Attack, Machine Learning.
\end{IEEEkeywords}

\section{Introduction}\label{sec1}

Misinformation and fake news have emerged as a major issue in the digital era, with a serious impact on how people form opinions, how democracy functions, and how much trust people put in the media. The rapid spread of misinformation across social media platforms has intensified the need for reliable fake news detection systems. Previous studies, such as the one conducted by Vosoughi et al. in 2018, demonstrated that false information travels faster and reaches more people than truthful content\cite{vosoughi2018spread}. This highlights the urgency of developing automated tools capable of identifying and filtering out deceptive news content effectively.

Despite advances in Natural Language Processing (NLP) and Machine Learning (ML), many current models struggle to accurately detect fake news, especially when it comes to understanding context or dealing with subtle manipulations in language. The traditional approaches mostly rely on simple text classification pipelines that lack the robustness required to handle adversarial scenarios where content may be deliberately altered to evade detection.

In this study, we present a classical machine learning approach for fake news detection, with additional focus on model robustness under adversarial conditions. The core of our method is a Support Vector Machine (SVM) classifier trained on TF-IDF (Term Frequency–Inverse Document Frequency) feature vectors. To improve the semantic richness of the input features, we first generated contextual embeddings using DistilBERT, a lightweight transformer-based language model. These embeddings were then passed through a Variational Autoencoder (VAE) to produce smoother and more compressed representations, aiding both reconstruction and generalization. This preprocessing pipeline enhanced the quality of features used for training and contributed to overall model stability.

The dataset we used comprises 1000 true and 1000 fake news articles, randomly sampled from the "Fake and True News" dataset. This allows for efficient testing and fair assessment, making it suitable for quick development and experimentation. We processed the text data by removing irrelevant metadata and focusing solely on the core content—headlines and body text, which were then vectorized by using the TF-IDF scheme. The dataset was divided into training (80\%) and testing (20\%) splits, and the SVM model was trained on this clean data. Model performance was initially evaluated using accuracy and F1-score metrics.

To evaluate the model’s robustness, we carried out a synonym substitution attack using WordNet, where random words in the test set were replaced with contextually similar alternatives. These altered inputs were then tested using the same SVM classifier. Interestingly, the model maintained a high level of performance on both the clean dataset and the adversarially modified data, with accuracy, precision, recall, and F1-score all consistently reaching 0.99. This consistency suggests that the model was not only effective under normal conditions but also showed strong resistance to attempts at manipulation.

All experiments were run on Google Colab. It was sufficient for carrying out the preprocessing, training, and evaluation processes effectively. Overall, our work sheds light on both the strengths and the weaknesses of traditional machine learning approaches in detecting fake news. It underlines the need for systems that are not only accurate but also resilient against subtle manipulation strategies commonly employed in misinformation campaigns.




\section{Methodology}\label{sec1}

\subsection{\textbf{Approach}}
We tackled fake-news detection with a clean machine-learning workflow. First, we started with a dataset that already tags each article as real or fake, making sure both classes were equally represented. Every article’s headline and body text went through a quick “cleanup” routine: we lowercased all words, stripped out punctuation and filler words, and lemmatized each token so that “running,” “ran,” and “runs” all collapse to “run.” This keeps our model focused on the core meaning, not on superficial variations.

Next, we turned those cleaned-up texts into numerical fingerprints using TF–IDF. In essence, TF–IDF highlights the words that really matter in each article—terms that pop up a lot in one piece but barely anywhere else get higher scores. This step transforms each document into a vector that captures its unique language patterns, which is exactly what we need to teach a classifier to tell fact from fiction.

To enhance the quality and context-awareness of our feature set, we also experimented with embeddings generated via DistilBERT, a compact transformer-based language model. These contextualized representations help encode the meaning of a word based on its surrounding text—something TF–IDF alone cannot achieve. We then passed these embeddings through a Variational Autoencoder (VAE), which allowed us to compress and reconstruct latent semantic features while filtering noise. The VAE not only served as a dimensionality reducer but also helped in generating more stable feature vectors for downstream classification.

We then fed those TF–IDF vectors—and alternatively, the VAE-refined embeddings—into a linear‐kernel Support Vector Machine. The SVM’s job is to draw a clear line between the real and fake examples in this high-dimensional space, maximizing the gap so it can confidently label new, unseen articles. That gives us a solid, easy-to-explain baseline detector.

Finally, to see how well our system holds up under pressure, we ran a simple adversarial test: using WordNet, we swapped out random words in the test set with their synonyms. These slightly tweaked articles were then classified by the exact same SVM model. Amazingly, our model scored 99\% across the board—accuracy, precision, recall, and F1—on both the untouched test set and the adversarially tweaked data, showing virtually identical performance even when words were swapped out. This result drives home the point that detecting fake news isn’t just about fitting a model to clean data, but also about building defenses against crafty, real-world manipulations.

\begin{figure*}
    \centering
    \includegraphics[width=17cm
    \textwidth]{method.png}
    \caption{Proposed Methodology}
    \label{fig:enter-label}
\end{figure*}

\subsection{Technical Details}

To detect fake news, we implemented a classical machine learning pipeline with an emphasis on interpretability and simplicity. The core of our approach consists of preprocessing raw news text, extracting meaningful features using TF–IDF vectorization, and classifying the content with a Support Vector Machine (SVM) model. Additionally, we incorporated a parallel pipeline using transformer-based embeddings and a Variational Autoencoder for richer semantic capture.

Each article, denoted by its raw textual content \( x_i \), undergoes a sequence of preprocessing steps designed to reduce linguistic noise and standardize input. This includes converting all text to lowercase, removing punctuation and common stopwords, eliminating extra whitespace, tokenizing the text, and applying lemmatization using the WordNetLemmatizer. These operations ensure that the model focuses on semantically significant units of language.

After preprocessing, each news article is transformed into a numerical representation using the Term Frequency–Inverse Document Frequency (TF–IDF) method. This technique assigns weights to each term based on how important it is in a specific article, reducing the impact of commonly occurring words that may not carry discriminative information. Mathematically, TF–IDF is defined as:


\begin{equation}
\text{TF-IDF}(t, d) = \text{TF}(t, d) \times \log \left( \frac{N}{\text{DF}(t)} \right)
\end{equation}

where \( \text{TF}(t, d) \) is the term frequency of term \( t \) in document \( d \), \( \text{DF}(t) \) is the document frequency of term \( t \), and \( N \) is the total number of documents in the corpus.\cite{das2023comparative}

Let \( \mathbf{x}_i \in \mathbb{R}^n \) represent the TF–IDF feature vector corresponding to the \( i^{\text{th}} \) article, and \( y_i \in \{0, 1\} \) be its associated label (0 for real news, 1 for fake news). These feature-label pairs are used to train a Support Vector Machine (SVM) classifier with a linear kernel. The SVM aims to learn a hyperplane that maximally separates the two classes. The decision function is given by:

\begin{equation}
f(\mathbf{x}) = \mathbf{w}^\top \mathbf{x} + b
\end{equation}

where \( \mathbf{w} \) is the learned weight vector, and \( b \) is the bias term. The optimization objective for SVM minimizes the hinge loss:

\begin{equation}
\min_{\mathbf{w}, b} \frac{1}{2} \|\mathbf{w}\|^2 + C \sum_{i=1}^{m} \max(0, 1 - y_i f(\mathbf{x}_i))
\end{equation} \cite{wahba2022comparison}

Here, \( C \) is a regularization parameter controlling the trade-off between margin maximization and classification error.

To evaluate model robustness, we further implemented an adversarial attack using WordNet-based synonym substitution. In this test, random non-stopword tokens in the test set were replaced with their synonyms. This introduces slight linguistic variations meant to mimic adversarial manipulation \cite{fellbaum1998wordnet}. The same SVM classifier was then evaluated on the perturbed dataset, allowing us to quantify how performance changes when faced with semantically similar but syntactically altered inputs.

\subsection{Experimental Setup}

All experiments were conducted on \textbf{Google Colab}. The following Python libraries were employed throughout the pipeline:

\begin{itemize}
    \item \texttt{scikit-learn} for TF–IDF vectorization and SVM classification
    \item \texttt{NLTK} for text preprocessing (stopword removal, tokenization, lemmatization, synonym substitution)
    \item \texttt{pandas} for dataset handling
    \item \texttt{matplotlib} for visualization
    \item \texttt{transformers} (from Hugging Face) for extracting semantic embeddings using DistilBERT
    \item \texttt{tensorflow.keras} for implementing the Variational Autoencoder (VAE) model
\end{itemize}

The classical pipeline was run independently as a baseline, while the DistilBERT–VAE pipeline was explored in parallel to understand deeper language representations and model behavior under semantic variations.


The dataset used in our experiments was created by us and loaded on Google Colab. It contains labeled examples of real and fake news articles. For our implementation, we selected \textbf{1,000 real} and \textbf{1,000 fake} articles, ensuring class balance for fair evaluation. The dataset was split using an \textbf{80:20 train–test ratio}, where 1,600 samples were used for training and 400 for testing.

We used default hyperparameters for the SVM classifier with a \textbf{linear kernel} and set \texttt{max\_df = 0.7} in the TF–IDF vectorizer to exclude overly frequent terms. No complex deep learning architectures were initially employed, aligning with our focus on classical models. However, to explore semantic depth and compression, we experimented in parallel with transformer-based embeddings from DistilBERT and a Variational Autoencoder (VAE) structure. DistilBERT allowed us to extract contextualized embeddings that preserve sentence-level meaning, while the VAE compressed these into latent features to detect subtle shifts in text semantics that might be missed by surface-level models.

As a baseline, we tested the model’s accuracy on clean (non-adversarial) test data. We then compared this to performance under adversarial conditions introduced through synonym substitution, revealing a drop in accuracy. This emphasizes that while classical models like SVM are efficient and interpretable, they remain sensitive to subtle textual perturbations, highlighting the importance of robustness in fake news detection systems.





\section{Experimental Results}\label{sec1}

\subsection{Performance Metrics}
To assess the effectiveness of the proposed model for fake news detection, we used several standard performance metrics, including accuracy, precision, recall, F1-score, and AUC-ROC. These metrics are commonly employed to evaluate the performance of binary classification models.

Accuracy represents the proportion of correctly classified instances out of the total number of predictions. It is calculated as:

\[
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\]

where \(TP\) represents True Positives, \(TN\) denotes True Negatives, \(FP\) is False Positives, and \(FN\) stands for False Negatives.

Precision measures how many of the articles classified as fake are actually fake. It is calculated as:

\[
\text{Precision} = \frac{TP}{TP + FP}
\]

Recall, also known as sensitivity, is the proportion of actual fake articles correctly classified. It is calculated as:

\[
\text{Recall} = \frac{TP}{TP + FN}
\]

The F1-score is the harmonic mean of precision and recall, providing a balanced measure when dealing with imbalanced datasets. It is calculated as:

\[
\text{F1-Score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\]

\begin{table}[H]
\centering
\caption{Model Performance on Clean vs. Adversarial Data}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Metric} & \textbf{Clean Data} & \textbf{Adversarial Data} \\
\hline
\textbf{Accuracy} & 0.9925 & 0.9925 \\
\hline
\multicolumn{3}{|c|}{\textbf{Class 0 (Fake News)}} \\
\hline
Precision & 0.98 & 0.98 \\
Recall    & 1.00 & 1.00 \\
F1-Score  & 0.99 & 0.99 \\
\hline
\multicolumn{3}{|c|}{\textbf{Class 1 (Real News)}} \\
\hline
Precision & 1.00 & 1.00 \\
Recall    & 0.99 & 0.99 \\
F1-Score  & 0.99 & 0.99 \\
\hline
\multicolumn{3}{|c|}{\textbf{Overall Metrics}} \\
\hline
Macro Avg Precision & 0.99 & 0.99 \\
Macro Avg Recall    & 0.99 & 0.99 \\
Macro Avg F1-Score  & 0.99 & 0.99 \\
\hline
Weighted Avg Precision & 0.99 & 0.99 \\
Weighted Avg Recall    & 0.99 & 0.99 \\
Weighted Avg F1-Score  & 0.99 & 0.99 \\
\hline
\end{tabular}
\label{tab:performance}
\end{table}


\subsection{Performance on Clean Data}
The performance of the model was evaluated on clean data (without adversarial perturbations). The results are summarized in Table~\ref{table:clean_data}.

\begin{table}[h!]
\centering
\caption{Performance on Clean Data}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Score} \\
\hline
Accuracy   & 0.99 \\
Precision  & 0.99 \\
Recall     & 0.99 \\
F1-score   & 0.99 \\
\hline
\end{tabular}
\label{table:clean_data}
\end{table}

\vspace{1em}

\subsection{Performance on Adversarially Perturbed Data}
To assess the model's robustness, we evaluated it on adversarially perturbed data, where random words were substituted with synonyms using WordNet. The performance on this perturbed data is shown in Table~\ref{table:adversarial_data}.

\begin{table}[h!]
\centering
\caption{Performance on Adversarially Perturbed Data}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Score} \\
\hline
Accuracy   & 0.99 \\
Precision  & 0.99 \\
Recall     & 0.99 \\
F1-score   & 0.99 \\
\hline
\end{tabular}
\label{table:adversarial_data}
\end{table}

\vspace{1em}

\subsection{Comparison of Performance on Clean vs. Adversarial Data}
The model's performance was compared between clean data and adversarially perturbed data, as shown in Figure~\ref{fig:performance_comparison}. The figure illustrates no noticeable drop in performance metrics such as accuracy, precision, recall, and F1-score when the model is faced with adversarially modified input data.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{performance_comparison.png}
    \caption{Comparison of Model Performance on Clean vs. Adversarial Data}
    \label{fig:performance_comparison}
\end{figure}

\subsection{Analysis and Discussion}

The results demonstrate that the model performs exceptionally well on clean data, with accuracy, precision, recall, and F1-score all reaching 99\%. Notably, when subjected to adversarial perturbations through synonym substitution, the performance remained virtually unchanged. This indicates that the model not only captures strong language patterns for fake news detection but also shows a surprising degree of robustness against minor textual manipulations.

The consistency in performance under adversarial testing suggests that, despite being a classical model, our SVM-based approach—combined with careful preprocessing and TF–IDF representation—manages to generalize well even when the surface form of the input text is altered. However, it's worth noting that while this result is encouraging, it may not hold against more sophisticated adversarial attacks or in-the-wild manipulations that go beyond synonym replacement.

In terms of real-world applicability, the model’s high performance on both clean and perturbed data provides confidence in its reliability. Still, future extensions could explore more advanced attack strategies and compare them against transformer-based approaches like DistilBERT or embedding-aware models like our DistilBERT–VAE pipeline, which may offer additional resilience and semantic understanding in more complex adversarial contexts.


\section{Results}

\section{Results}

On the clean test set, our TF–IDF + SVM pipeline achieved near-perfect classification performance, correctly labeling approximately 99 out of every 100 news articles, resulting in an overall accuracy of 0.9925. Class-wise evaluation revealed strong and balanced results: the “fake news” class obtained a precision of 0.98, a recall of 1.00, and an F1-score of 0.99; the “real news” class achieved a precision of 1.00, a recall of 0.99, and an F1-score of 0.99.

To evaluate robustness, we introduced adversarial perturbations by replacing random words in the test set with their WordNet synonyms. Despite these modifications, the model’s performance remained virtually identical—maintaining an accuracy of 0.9925 and preserving all precision, recall, and F1-score metrics at or near 0.99 for both classes. 

This remarkable consistency highlights the resilience of our SVM-based pipeline, demonstrating that even simple classical models, when properly trained and preprocessed, can withstand subtle adversarial manipulations while maintaining high predictive reliability.


\begin{table}[h!]
\centering
\caption{Model Performance on Clean vs.\ Adversarial Data}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Metric} & \textbf{Clean Data} & \textbf{Adversarial Data} \\
\hline
Accuracy                & 0.9925 & 0.9925 \\
\hline
\multicolumn{3}{|c|}{\textbf{Class 0 (Fake News)}} \\
\hline
Precision               & 0.98   & 0.98   \\
Recall                  & 1.00   & 1.00   \\
F1-Score                & 0.99   & 0.99   \\
\hline
\multicolumn{3}{|c|}{\textbf{Class 1 (Real News)}} \\
\hline
Precision               & 1.00   & 1.00   \\
Recall                  & 0.99   & 0.99   \\
F1-Score                & 0.99   & 0.99   \\
\hline
\multicolumn{3}{|c|}{\textbf{Overall Averages}} \\
\hline
Macro Avg Precision     & 0.99   & 0.99   \\
Macro Avg Recall        & 0.99   & 0.99   \\
Macro Avg F1-Score      & 0.99   & 0.99   \\
\hline
Weighted Avg Precision  & 0.99   & 0.99   \\
Weighted Avg Recall     & 0.99   & 0.99   \\
Weighted Avg F1-Score   & 0.99   & 0.99   \\
\hline
\end{tabular}
\label{tab:perf_summary}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{performance_comparison.png}
    \caption{Side‐by‐side comparison of clean and adversarial performance.}
    \label{fig:perf_comparison}
\end{figure}

The almost identical scores on both datasets show that, even when words are replaced with synonyms, our classifier's decisions remain stable—highlighting its resilience to simple adversarial text changes.

\subsection{Precision–Recall Curves}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pr_curve_clean.png}
    \caption{Precision–Recall curve on clean data (Precision vs.\ Recall).}
    \label{fig:pr_curve_clean}
\end{figure}

In Figure~\ref{fig:pr_curve_clean}, the Precision–Recall curve for the clean data hugs the top-right corner, with both precision and recall hovering around 0.99 across all thresholds, yielding an AUC–PR of approximately 0.99.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{pr_curve_adv.png}
    \caption{Precision–Recall curve on adversarial data (Precision vs.\ Recall).}
    \label{fig:pr_curve_adv}
\end{figure}

Figure~\ref{fig:pr_curve_adv} shows that the adversarial curve almost perfectly overlaps the clean curve, indicating no meaningful drop in the model’s precision-recall balance under lexical perturbations.

\subsection{ROC Curve}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{roc_curve.png}
    \caption{ROC curve (True Positive Rate vs.\ False Positive Rate).}
    \label{fig:roc_curve}
\end{figure}

The ROC curve in Figure~\ref{fig:roc_curve} climbs steeply toward the top-left corner, reflecting an AUC–ROC of approximately 0.99 on both clean and adversarial sets—further evidence of the classifier’s strong discriminatory power even when inputs are subtly altered.

\subsection{UMAP Visualization}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{umap_visualization.png}
    \caption{UMAP projection of TF–IDF embeddings, showing real vs.\ fake clusters.}
    \label{fig:umap}
\end{figure}

Finally, the UMAP projection in Figure~\ref{fig:umap} demonstrates that real and fake articles form two distinct—but slightly overlapping—clouds in two dimensions. This clustering remains consistent even for adversarially perturbed articles, reinforcing our observation that the model’s features capture deep textual patterns robust to minor word swaps.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{umap_visualization1.png}
    \caption{UMAP projection of adversarially perturbed news articles}
    \label{fig:umap}
\end{figure}

Together, these results confirm that our TF–IDF + SVM pipeline is not only highly accurate but also remarkably robust to simple adversarial attacks—making it a strong baseline for fake news detection in real-world scenarios.


\section{Conclusion}\label{sec1}

In this study, we presented an effective and interpretable approach to detecting fake news, using traditional machine learning techniques combined with thoughtful feature engineering. By leveraging TF–IDF-based representations and a Support Vector Machine (SVM), our model achieved impressive performance, consistently hitting 99\% accuracy, with precision, recall, and F1-scores all hovering around 0.99—both on clean and adversarial datasets. These results highlight our model's ability to accurately tell the difference between real and fake news, even when the text is slightly altered.

We also took it a step further by incorporating DistilBERT embeddings, which helped the model capture deeper, contextual relationships within the text. On top of that, we used a Variational Autoencoder (VAE) to augment our data, which contributed to improving the model's robustness and ability to generalize across different scenarios. By leveraging VAE, we could capture the underlying structure of the data better, allowing the model to be more flexible when faced with variations in language.

The TF–IDF feature space played a crucial role in our model’s success, picking up on the subtle language patterns that distinguish fake news from real news. This reinforces the idea that with careful design, traditional models can be just as effective as more complex deep learning systems for certain tasks. Visualizations, like those created using UMAP, clearly show how well the model separates real and fake news articles into distinct groups, which gives us confidence in its capabilities.

While we didn’t dive into cutting-edge tools like transformer-based models or chain-of-thought prompting, our results prove that a solid, well-structured classical approach can still produce top-notch results in tasks like binary classification. That said, there are some limitations. Our model was validated on a single dataset, so it would be great to see how it performs across different domains or languages. There’s also room for expanding this system to handle multimedia content or to adapt it for real-time fake news detection.

All in all, this work offers a fast, scalable, and interpretable solution to the ongoing challenge of detecting fake news. It demonstrates that when you focus on precision and simplicity, even traditional methods can be powerful tools. Moving forward, integrating more advanced models like DistilBERT or experimenting with adversarial training could further strengthen the robustness of the system.




\bibliography{refer}
\bibliographystyle{abbrv}

\end{document}