#The spread of true and false news online
@article{vosoughi2018spread,
  title={The spread of true and false news online},
  author={Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
  journal={science},
  volume={359},
  number={6380},
  pages={1146--1151},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

#WordNet: An Electronic Lexical Database
@book{fellbaum1998wordnet,
  title={WordNet: An Electronic Lexical Database},
  author={Fellbaum, C.},
  publisher={MIT Press},
  year={1998}
}

#A Comparative Study on TF-IDF Feature Weighting Method and its Analysis using Unstructured Dataset
@article{das2023comparative,
  title={A Comparative Study on TF-IDF Feature Weighting Method and its Analysis using Unstructured Dataset},
  author={Das, Mamata and Selvakumar, K. and Alphonse, P. J. A.},
  journal={arXiv preprint arXiv:2308.04037},
  year={2023},
  url={https://arxiv.org/abs/2308.04037}
}

#A Comparison of SVM against Pre-trained Language Models (PLMs) for Text Classification Tasks
@article{wahba2022comparison,
  title={A Comparison of SVM against Pre-trained Language Models (PLMs) for Text Classification Tasks},
  author={Wahba, Yasmen and Madhavji, Nazim and Steinbacher, John},
  journal={arXiv preprint arXiv:2211.02563},
  year={2022},
  url={https://arxiv.org/abs/2211.02563}
}

